.promo {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-areas:
  "first second"
  "third third";
  background-color: #073042;
  padding: 75px 70px 75px 70px;
}

.promo__container {
  grid-area: first;
  margin: 0 auto 0 0;
}

.promo__title {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  padding: 0;
  max-width: 640px;
  margin: 0;
}

.promo__logo {
  grid-area: second;
  margin: 0 0 0 auto;
  max-width: 310px;
  width: 310px;
  height: 304px;
}

.promo__subtitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  mix-blend-mode: normal;
  opacity: 0.5;
  margin: 36px 0 0 0;
  max-width: 310px;
}

.promo__button {
  grid-area: third;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-sizing: border-box;
  border-radius: 3px;
  width: 129px;
  height: 36px;
  cursor: pointer;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  margin-top: 146px;
  margin-right: 300px;
  padding: 0;
}

.promo__button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1100px) {
  .promo {
    grid-template-areas:
    "second"
    "first"
    "third";
    padding: 140px 44px 76px 44px;
  }

  .promo__logo {
    margin: 0 auto 0 auto;
  }

  .promo__container {
    margin: 48px auto 0 auto;
  }

  .promo__title {
    text-align: center;
    max-width: 680px;
    font-size: 40px;
    line-height: 50px;
  }

  .promo__subtitle {
    margin: 22px auto 0 auto;
    text-align: center;
    max-width: 260px;
  }

  .promo__button {
    margin: 92px auto 0 auto;
  }
}

@media screen and (max-width: 736px) {
  .promo {
    padding: 70px 10px 30px 10px;
  }

  .promo__logo {
    width: 210px;
    height: 206px;
  }

  .promo__container {
    margin: 44px auto 0 auto;
  }

  .promo__title {
    max-width: 300px;
    font-size: 30px;
    line-height: 38px;
  }

  .promo__subtitle {
    margin: 24px auto 0 auto;
  }

  .promo__button {
    margin: 80px auto 0 auto;
  }
}